In [1]:
import pandas as pd
data=pd.read_csv("I:/dna_seq/dirty_sample_data.csv")
df=pd.DataFrame(data)
df.head(20)

         id region   age                                               seed
0   id_0001  latam  44.0  cgtacgtacgtacgtacgtacgtacgtacgtactgactgactgact...
1   id_0002   apac  60.0  agtcagtcagtcagtcagtcagtcagtcagtcagtcagtcagtcag...
2   id_0003  latam  79.0  catgcatgcatgcatgcatgcatgcatgcatgcatgcatgcatgca...
3   id_0004   apac   7.0  actgactgactgactgactgagtcagtcagtcagtcagtcactgac...
4   id_0005   apac   4.0  actgactgactgactgactgagtcagtcagtcagtcagtcactgac...
5   id_0006  latam   4.0  cgtacgtacgtacgtacgtacgtacgtacgtacgtacgtacgtacg...
6   id_0007     na  32.0  gcatgcatgcatgcatgcatgcatgcatgcatgcatgcatgcatgc...
7   id_0008  latam   NaN                                                NaN
8   id_0009     na  77.0  gtacgtacgtacgtacgtacgtacgtacgtacgtacgtacgtacgt...
9   id_0010   emea  48.0  aagtaagtaagtaagtaagtaagtaagtaagtaagtaagtaagcaa...
10  id_0011   emea  48.0  aagtaagtaagtaagtaagtaagtaagtaagtaagtaagtaagcaa...
11  id_0012  latam  48.0  cgtacgtacgtacgtacgtacgtacgtacgtactgactgactgact...
12  id_0013   apac  60.0  agtcagtcagtcagtcagtcagtcagtcagtcagtcagtcagtcag...
13  id_0014     na  79.0  gtacgtacgtacgtacgtacgtacgtacgtacgtacgtacgtacgt...
14  id_0015   emea  48.0  aagtaagtaagtaagtaagtaagtaagtaagtaagtaagtaagcaa...
15  id_0016  latam  48.0  cgtacgtacgtacgtacgtacgtacgtacgtactgactgactgact...
16  id_0017     na  60.0  gtacgtacgtacgtacgtacgtacgtacgtacgtacgtacgtacgt...
17  id_0018     na  48.0  gcatgcatgcatgcatgcatgcatgcatgcatgcatgcatgcatgc...
18  id_0019  latam   NaN                                                NaN
19  id_0020     na  77.0  gtacgtacgtacgtacgtacgtacgtacgtacgtacgtacgtacgt...

In [2]:
print(df.isnull().sum() )
print(df.isnull().mean()*100)

id          0
region      0
age        58
seed      122
dtype: int64

In [14]:
df.dropna(axis=0, how ='any', inplace = True)
df.head(10)

         id region   age                                               seed
0   id_0001  latam  44.0  cgtacgtacgtacgtacgtacgtacgtacgtactgactgactgact...
1   id_0002   apac  60.0  agtcagtcagtcagtcagtcagtcagtcagtcagtcagtcagtcag...
2   id_0003  latam  79.0  catgcatgcatgcatgcatgcatgcatgcatgcatgcatgcatgca...
3   id_0004   apac   7.0  actgactgactgactgactgagtcagtcagtcagtcagtcactgac...
4   id_0005   apac   4.0  actgactgactgactgactgagtcagtcagtcagtcagtcactgac...
5   id_0006  latam   4.0  cgtacgtacgtacgtacgtacgtacgtacgtacgtacgtacgtacg...
6   id_0007     na  32.0  gcatgcatgcatgcatgcatgcatgcatgcatgcatgcatgcatgc...
8   id_0009     na  77.0  gtacgtacgtacgtacgtacgtacgtacgtacgtacgtacgtacgt...
9   id_0010   emea  48.0  aagtaagtaagtaagtaagtaagtaagtaagtaagtaagtaagcaa...
10  id_0011   emea  48.0  aagtaagtaagtaagtaagtaagtaagtaagtaagtaagtaagcaa...

In [15]:
df.isnull().sum()

id        0
region    0
age       0
seed      0
dtype: int64

In [21]:
df["age"] = df["age"].astype(int)
df

          id region  age                                               seed
0    id_0001  latam   44  cgtacgtacgtacgtacgtacgtacgtacgtactgactgactgact...
1    id_0002   apac   60  agtcagtcagtcagtcagtcagtcagtcagtcagtcagtcagtcag...
2    id_0003  latam   79  catgcatgcatgcatgcatgcatgcatgcatgcatgcatgcatgca...
3    id_0004   apac    7  actgactgactgactgactgagtcagtcagtcagtcagtcactgac...
4    id_0005   apac    4  actgactgactgactgactgagtcagtcagtcagtcagtcactgac...
..       ...    ...  ...                                                ...
995  id_0996     na    7  gcatgcatgcatgcatgcatgcatgcatgcatgcatgcatgcatgc...
996  id_0997   apac   28  actgactgactgactgactgactgactgactgactgactgactgac...
997  id_0998  latam   17  catgcatgcatgcatgcatgctgactgactgactgactgacgtacg...
998  id_0999     na   52  gtacgtacgtacgtacgtacgtacgtacgtacgtacgtacgtacgt...
999  id_1000   emea   48  aagtaagtaagtaagtaagtaagtaagtaagtaagtaagtaagcaa...

[878 rows x 4 columns]

In [22]:
df.to_csv("I:/dna_seq/cleaned_sample_data.csv", index=False)